GET http://localhost:3000/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T020933.200.html

###

GET http://localhost:3000/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T020929.200.html

###

GET http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122741.200.json

###

POST http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122647.200.json

###

GET http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122644.200.json

###

GET http://localhost:3000/objectives/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122603.200.json

###

GET http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122540.200.json

###

DELETE http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122535.404.html

###

DELETE http://localhost:3000/users/5bd653430942343784f1237b
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122520.200.html

###

GET http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122510.200.json

###

POST http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122505.200.json

###

POST http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122435.200.json

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T102505.200.html

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T102504.200.html

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T102414-1.200.html

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T102414.200.html

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T102411.200.html

###

GET http://localhost:3000/objectives
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T102316.200.json

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T102304.200.html

###

GET http://localhost:3000/objectives
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T102103.200.json

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T102051.200.html

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101946.200.html

###

GET http://localhost:3000/objectives
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101933.200.json

###

GET http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101923.200.json

###

GET http://localhost:3000/objectives
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101916.200.json

###

GET http://localhost:3000/objectives
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101846.200.json

###

GET http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101842.200.json

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101833.200.html

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

###

GET http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101631.200.json

###

GET http://localhost:3000/user/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101628.404.html

###

POST http://localhost:3000/objectives/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101405.200.json

###

GET http://localhost:3000/objectives/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101353.200.json

###

DELETE http://localhost:3000/objectives/5bd62561eb60021c185bf547
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101348.200.json

###

DELETE http://localhost:3000/objectives/5bd600dd2286541f34515325
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101345.200.json

###

GET http://localhost:3000/objectives/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101331.200.json

###

DELETE http://localhost:3000/objectives/5bd600d92286541f34515324
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101326.200.json

###

DELETE http://localhost:3000/objectives/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101320.200.json

###

GET http://localhost:3000/objectives/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101306.200.json

###

POST http://localhost:3000/objectives/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101259.200.json

###

GET http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd6255ceb60021c185bf546", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101246.200.json

###

GET http://localhost:3000/objectives/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal":"Live a normal life", "user_id":"5bd6255ceb60021c185bf546","time":"all day, every day","location":"Japan","likes":0}

<> 2018-10-28T101139.200.json

###

DELETE http://localhost:3000/objectives/5bd633482a9e6a1d8cf868e5
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal":"Live a normal life", "user_id":"5bd6255ceb60021c185bf546","time":"all day, every day","location":"Japan","likes":0}

<> 2018-10-28T101135.200.json

###

DELETE http://localhost:3000/objectives/5bd633702a9e6a1d8cf868e6
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal":"Live a normal life", "user_id":"5bd6255ceb60021c185bf546","time":"all day, every day","location":"Japan","likes":0}

<> 2018-10-28T101133.200.json

###

GET http://localhost:3000/objectives/5bd633702a9e6a1d8cf868e6
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal":"Live a normal life", "user_id":"5bd6255ceb60021c185bf546","time":"all day, every day","location":"Japan","likes":0}

<> 2018-10-28T101129.200.json

###

GET http://localhost:3000/objectives/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal":"Live a normal life", "user_id":"5bd6255ceb60021c185bf546","time":"all day, every day","location":"Japan","likes":0}

<> 2018-10-28T101115.200.json

###

GET http://localhost:3000/objectives/5bd6255ceb60021c185bf546/profile
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal":"Live a normal life", "user_id":"5bd6255ceb60021c185bf546","time":"all day, every day","location":"Japan","likes":0}

<> 2018-10-28T101106.200.json

###

