GET http://localhost:3000/objectives/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T025147.200.json

###

GET http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T025106.200.json

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T025102.200.html

###

GET http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T025049.200.json

###

DELETE http://localhost:3000/users/5bd71df72c5d74210c83a572
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T025040.200.html

###

POST http://localhost:3000/users/5bd71df72c5d74210c83a572
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T025033.404.html

###

GET http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T025020.200.json

###

PUT http://localhost:3000/users/5bd6255ceb60021c185bf546/Password
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T025004.200.html

###

PUT http://localhost:3000/users/5bd6255ceb60021c185bf546/Email
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T024959.200.html

###

PUT http://localhost:3000/users/5bd6255ceb60021c185bf546/Name
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T024954.200.html

###

GET http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T024940.200.json

###

POST http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T024927.200.json

###

GET http://localhost:3000/users/5bd6255ceb60021c185bf546/profile
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T024915.200.html

###

GET http://localhost:3000/users/5bd6255ceb60021c185bf546
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T024908.200.json

###

GET http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T024901.200.json

###

GET http://localhost:3000/users/5bd6255ceb60021c185bf546
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T023427.200.json

###

GET http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T023417.200.json

###

GET http://localhost:3000/objectives
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T023355.200.json

###

GET http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T023346.200.json

###

GET http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

###

GET http://localhost:3000/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T020933.200.html

###

GET http://localhost:3000/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T020929.200.html

###

GET http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122741.200.json

###

POST http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122647.200.json

###

GET http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"Pink Floyd","password":"Hammer","email":"Comfortably@Numn.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122644.200.json

###

GET http://localhost:3000/objectives/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122603.200.json

###

GET http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122540.200.json

###

DELETE http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122535.404.html

###

DELETE http://localhost:3000/users/5bd653430942343784f1237b
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122520.200.html

###

GET http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122510.200.json

###

POST http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122505.200.json

###

POST http://localhost:3000/users/
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-29T122435.200.json

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T102505.200.html

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T102504.200.html

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T102414-1.200.html

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T102414.200.html

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T102411.200.html

###

GET http://localhost:3000/objectives
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T102316.200.json

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T102304.200.html

###

GET http://localhost:3000/objectives
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T102103.200.json

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T102051.200.html

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101946.200.html

###

GET http://localhost:3000/objectives
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101933.200.json

###

GET http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101923.200.json

###

GET http://localhost:3000/objectives
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101916.200.json

###

GET http://localhost:3000/objectives
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101846.200.json

###

GET http://localhost:3000/users
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101842.200.json

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

<> 2018-10-28T101833.200.html

###

DELETE http://localhost:3000/users/5bd60057d1c48411dcaf46bc
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"username":"David Bowie","password":"HandyLady","email":"Killer@Queen.com", "goal": "Tear Down The Wall", "user_id":"5bd60057d1c48411dcaf46bc", "username": "Pink Floyd", "time": "After the trial", "location": "Outside the Wall"}

###

